// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = libs.versions.kotlin
    ext.compose_version = libs.versions.compose
    ext.aap_version = libs.versions.aap.core
    ext.ndk_version = libs.versions.ndk
    ext.enable_asan = false

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
    dependencies {
        classpath (libs.tools.build.gradle)
        classpath (libs.kotlin.gradle.plugin)
        classpath (libs.dokka.gradle.plugin)
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
