plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.androidaudioplugin.ports.juce.witte_eq"
        minSdkVersion    29
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                arguments "-DJUCE_DIR=${System.env.JUCE_DIR != null ? System.env.JUCE_DIR : "$projectDir/../external/Eq/JUCE"}", "-DAAP_DIR=${System.env.AAP_DIR != null ? System.env.AAP_DIR : "$projectDir/../external/aap-core"}", "-DAAP_JUCE_DIR=${System.env.AAP_JUCE_DIR != null ? System.env.AAP_JUCE_DIR : "$projectDir/../external/aap-juce"}", "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_ARM_NEON=ON"
            }
        }
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    sourceSets {
        main.java.srcDirs +=
            ["../external/Eq/JUCE/modules/juce_gui_basics/native/javaopt/app"]
        main.res.srcDirs +=
            []
    }

    dependencies {
        implementation "androidx.core:core-ktx:1.9.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "androidx.startup:startup-runtime:1.1.1"
        implementation "dev.atsushieno:libcxx-provider:$ndk_version"
        implementation "org.androidaudioplugin:androidaudioplugin:$aap_version"
        implementation "org.androidaudioplugin:androidaudioplugin-midi-device-service:$aap_version"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildFeatures {
        prefab true
    }

    ndkVersion "$ndk_version"
}

